# SeleniumDemo

TestProject/: .classpath  .project  build.xml  pom.xml  testng.xml
TestProject/src/test/java/Selenium/CI/: DemoTest.java  FourProject.java
TestProject/src/test/java/SeleniumCI/: DemoTest.java
TestProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestProject/test-output/Default suite/: Default test.html  Default test.xml
TestProject/test-output/junitreports/: TEST-SeleniumCI.DemoTest.xml
TestProject/test-output/old/Default suite/: methods.html  testng.xml.html
